# backend-Neogamin

./: .dockerignore  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: ci.yml
postman/: Proyecto_Formativo_Ecommerce.postman_collection.json  Proyecto_Formativo_Ecommerce.postman_environment.json
src/main/java/com/neogamin/proyecto_formativo/: ProyectoFormativoApplication.java
src/main/java/com/neogamin/proyecto_formativo/analitica/api/: ControladorAnaliticaAdmin.java  ControladorAnaliticaVendedor.java
src/main/java/com/neogamin/proyecto_formativo/analitica/aplicacion/: ServicioAnaliticaAdmin.java  ServicioAnaliticaVendedor.java
src/main/java/com/neogamin/proyecto_formativo/analitica/dominio/: PeriodoAnalitica.java
src/main/java/com/neogamin/proyecto_formativo/analitica/infraestructura/: AnaliticaRepositorio.java  AnaliticaRepositorioImpl.java
src/main/java/com/neogamin/proyecto_formativo/carrito/api/: CarritoController.java
src/main/java/com/neogamin/proyecto_formativo/carrito/aplicacion/: CarritoServicio.java
src/main/java/com/neogamin/proyecto_formativo/carrito/dominio/: CarritoEntidad.java  CarritoItemEntidad.java  EstadoCarrito.java
src/main/java/com/neogamin/proyecto_formativo/carrito/infraestructura/: CarritoItemRepositorioJpa.java  CarritoRepositorioJpa.java
src/main/java/com/neogamin/proyecto_formativo/catalogo/api/: ControladorBusquedaProducto.java  ControladorCategoria.java  ControladorOferta.java  ControladorProducto.java
src/main/java/com/neogamin/proyecto_formativo/catalogo/aplicacion/: BusquedaProductoMapper.java  CategoriaMapper.java  ConsultaProductoInterpretada.java  InterpretadorConsultaProducto.java  OfertaMapper.java  ProductoImagenMapper.java  ProductoMapper.java  ServicioBusquedaProducto.java  ServicioCategoria.java  ServicioOferta.java  ServicioProducto.java  ServicioProductoImagen.java
src/main/java/com/neogamin/proyecto_formativo/catalogo/dominio/: Categoria.java  MonedaReferenciaEntidad.java  OfertaEntidad.java  Producto.java  ProductoEntidad.java  ProductoImagenEntidad.java  ProductoPrecioHistorialEntidad.java
src/main/java/com/neogamin/proyecto_formativo/catalogo/infraestructura/: BusquedaProductoRepositorio.java  BusquedaProductoRepositorioImpl.java  CategoriaRepositorioJpa.java  ConsultaBusquedaProducto.java  MonedaReferenciaRepositorio.java  MovimientoStockRepositorio.java  OfertaRepositorio.java  ProductoEspecificacion.java  ProductoImagenRepositorio.java  ProductoPrecioHistorialRepositorio.java  ProductoRepositorio.java  ProductoRepositorioJpa.java  ResultadoBusquedaProductoFila.java
src/main/java/com/neogamin/proyecto_formativo/checkout/api/: CheckoutController.java
src/main/java/com/neogamin/proyecto_formativo/checkout/aplicacion/: CheckoutServicio.java
src/main/java/com/neogamin/proyecto_formativo/compartido/api/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/neogamin/proyecto_formativo/compartido/aplicacion/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/neogamin/proyecto_formativo/compartido/dominio/: EntidadBase.java  EstadoGenerico.java
src/main/java/com/neogamin/proyecto_formativo/compartido/infraestructura/: EstadoGenericoConverter.java  FlywayConfiguracion.java  OpenApiConfiguracion.java
src/main/java/com/neogamin/proyecto_formativo/compartido/seguridad/: ConfiguracionSeguridad.java  CorsProperties.java  EndpointsPublicos.java  HashTokenServicio.java  JwtAuthenticationFilter.java  JwtService.java  SecurityProperties.java  SeguridadUtils.java
src/main/java/com/neogamin/proyecto_formativo/facturacion/api/: FacturaController.java
src/main/java/com/neogamin/proyecto_formativo/facturacion/aplicacion/: FacturacionServicio.java
src/main/java/com/neogamin/proyecto_formativo/facturacion/dominio/: EstadoFactura.java  Factura.java
src/main/java/com/neogamin/proyecto_formativo/facturacion/infraestructura/: FacturaRepositorioJpa.java
src/main/java/com/neogamin/proyecto_formativo/interaccion/api/: InteraccionController.java  WishlistController.java
src/main/java/com/neogamin/proyecto_formativo/interaccion/aplicacion/: InteraccionMapper.java  InteraccionServicio.java
src/main/java/com/neogamin/proyecto_formativo/interaccion/dominio/: ProductoDeseado.java  ProductoLike.java
src/main/java/com/neogamin/proyecto_formativo/pago/dominio/: Pago.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__align_postgres_types_with_jpa.sql  V11__normalize_string_enum_columns.sql  V12__fix_review_validation_for_admin_and_normalized_states.sql  V1__init.sql  V3__allow_admin_reviews_without_purchase.sql  V4__add_numero_documento_to_usuario.sql  V5__create_vendedor_tables.sql  V6__create_carrito_tables.sql  V7__checkout_fields_and_payment_methods.sql  V8__usuario_perfil_fields.sql  V9__create_catalog_reference_tables.sql
(+150 files in other folders)
